# HaotianCloud

./: HaotianCloud.sln  README.md
HaotianCloud.Code/: AsyncTaskHelper.cs  CommonEnum.cs  ComputerHelper.cs  ConcurrentList.cs  DataTableHelper.cs  ExcelHelper.cs  FileHelper.cs  HtmlHelper.cs  HttpHelper.cs  JsonHelper.cs  LogHelper.cs  LogMessage.cs  MimeMapping.cs  ModelBindingMetadataProvider.cs  PdfHelper.cs  (+7 more)
HaotianCloud.CodeGenerator/: HaotianCloud.CodeGenerator.csproj  TableMappingHelper.cs
HaotianCloud.CodeGenerator/Model/: BaseConfigModel.cs
HaotianCloud.CodeGenerator/Properties/: launchSettings.json
HaotianCloud.CodeGenerator/Template/: SingleTableTemplate.cs
HaotianCloud.Service/: HaotianCloud.Service.csproj
HaotianCloud.Service/AutoJob/: IJobTask.cs  IOCJobFactory.cs  JobCenter.cs  JobExecute.cs
HaotianCloud.Service/AutoJob/Job/: SaveServerStateJob.cs
HaotianCloud.Service/CommonService/: DatabaseTableMySqlService.cs  DatabaseTableOracleService.cs  DatabaseTableSqlServerService.cs  FlowRuntime.cs
HaotianCloud.Service/ContentManage/: ArticleCategoryService.cs  ArticleNewsService.cs  GoodsService.cs  SwiperItemService.cs
HaotianCloud.Service/FileManage/: UploadfileService.cs
HaotianCloud.Service/FlowManage/: FlowinstanceService.cs  FormTestService.cs
HaotianCloud.Service/Hubs/: MessageHub.cs
HaotianCloud.Service/InfoManage/: MessageService.cs
HaotianCloud.Service/Infrastructure/: DataFilterService.cs  DbLogType.cs  ICustomerForm.cs  IDatabaseTableService.cs  IDenpendency.cs
HaotianCloud.Service/Properties/: launchSettings.json
HaotianCloud.Service/SystemManage/: AreaService.cs  FlowschemeService.cs  FormService.cs  ItemsDataService.cs  ItemsTypeService.cs  ModuleButtonService.cs  ModuleFieldsService.cs  ModuleService.cs  QuickModuleService.cs
HaotianCloud.Service/SystemOrganize/: DataPrivilegeRuleService.cs  DutyService.cs  NoticeService.cs  OrganizeService.cs  RoleAuthorizeService.cs  RoleService.cs  SystemSetService.cs  UserLogOnService.cs  UserService.cs
HaotianCloud.Service/SystemSecurity/: FilterIPService.cs  LogService.cs  OpenJobsService.cs  ServerStateService.cs
HaotianCloud.Service/TimeService/: TimedService.cs
HaotianCloud.Service/VehicleManage/: Cms_reqstateService.cs  CockpitService.cs  Cockpit_excavator_relationService.cs  Devicechn_infoService.cs  ExcavatorService.cs  MonitorService.cs  device_infoService.cs  vehicle_infoService.cs
HaotianCloud.WebApi/: Dockerfile  HaotianCloud.WebApi.csproj  HaotianCloud.WebApi.xml  Program.cs  Startup.cs  appsettings.json
HaotianCloud.WebApi/CommonFunction/: CommonHelper.cs
HaotianCloud.WebApi/Controllers/: TestController.cs  UserController.cs  WXApiController.cs  YGController.cs  sanyiController.cs
HaotianCloud.WebApi/DataProtection/: key-7ecf259e-b005-41fa-a1dd-af6bc56509aa.xml  key-a01e4eb5-7052-4bf7-b0c5-a6026ff70d9f.xml  key-f7db9b56-641e-4f5a-80ef-6f672077d40c.xml
HaotianCloud.WebApi/Filter/: AuthorizeAttribute.cs  AuthorizeFilterAttribute.cs  GlobalExceptionMiddleware.cs  LockAttribute.cs  LoginFilterAttribute.cs  ModelActionFilter.cs
HaotianCloud.WebApi/Properties/: launchSettings.json
(+303 files in other folders)
