<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Quartz" Version="3.2.4" />
    <PackageReference Include="RestSharp" Version="106.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HaotianCloud.Code\HaotianCloud.Code.csproj" />
    <ProjectReference Include="..\HaotianCloud.Data\HaotianCloud.DataBase.csproj" />
    <ProjectReference Include="..\HaotianCloud.Domain\HaotianCloud.Domain.csproj" />
  </ItemGroup>

</Project>
